ACCESS_TOKEN_SECRET=tmA9qfAw8eWS3GLw54P5FpTVMfniv7NSeMNd7qbedkrSHr9TqDqBRugqRR9RWZ4WtDWZXW8f7vB6tGnKwg56AbjMfdkXe2NhnFwfWF28Jf2RiVhRgpYZhKUjv8HiZBBSAMhmCjWcxPqQqdPcXzcN2TBfJ2nhdnriVFcXP2rAhidkAiT6GMhWLVPZe8uUyWhYGM9PZ32G
TOKEN_EXPIRING_TIME=10m
MONGODB_CONNECTION_STRING=mongodb+srv://lbpecoraro:lucia3600@cluster0.pi3nb2l.mongodb.net/?retryWrites=true&w=majority
DATA_BASE_USERS=mongoDb
DATA_BASE_PRODUCTS=mongoDb
DATA_BASE_CARTS= mongoDb
DATA_BASE_ORDERS=mongoDb
DATA_BASE_MESSAGES=mongoDb
GMAIL_RECIEVER=lbpecoraro@gmail.com
GMAIL_ADMIN=lbpecoraro@gmail.com
GMAIL_PWD=wtmwkiafwvcruwxw
// Para ejecutar prod use PROD en linea de comandos
NODE_ENV=DEV
PORT=8080